TradeCompany/Views/ProductEditView.xaml

<Window x:Class="TradeCompany.Views.ProductEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeCompany.Views"
       xmlns:vm="clr-namespace:TradeCompany.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:ProductEditViewModel}"
        Title="{Binding Title}" Height="450" Width="800">

    <DockPanel Margin="3">
        <UniformGrid Rows="1" DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Right">
            <Button Content="Ok" Margin="3" Padding="20,3" FontWeight="Bold" IsDefault="True"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="True"/>
            <Button Content="Cancel" Margin="3" Padding="20,3" IsCancel="True"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="False"/>
        </UniformGrid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Label Grid.Row="0"></Label>
            <TextBlock Grid.Row="1" Text="Название:"/>
            <TextBox Grid.Row="1" Margin="10,0,0,0" Width="200" Text="{Binding Name}"/>

            <Label Grid.Row="2"></Label>
            <TextBlock Grid.Row="3" Text="Группа:"/>
            <ComboBox Grid.Row="3" Margin="10,0,0,0" Width="200" ItemsSource="{Binding Groups}" SelectedItem="{Binding group}"/>

            <Label Grid.Row="4"></Label>
            <TextBlock Grid.Row="5" Text="Производитель:"/>
            <ComboBox Grid.Row="5" Margin="10,0,0,0" Width="200" ItemsSource="{Binding Manufacturers}" SelectedItem="{Binding manufacturer}"/>

            <Label Grid.Row="6"></Label>
            <TextBlock Grid.Row="7" Text="Единицы измерения:"/>
            <ComboBox Grid.Row="7" Margin="10,0,0,0" Width="200" ItemsSource="{Binding AccountingUnits}" SelectedItem="{Binding accountingUnit}"/>


        </Grid>
    </DockPanel>
</Window>
