TradeCompany/Views/StoreEditView.xaml

<Window x:Class="TradeCompany.Views.StoreEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeCompany.Views"
        xmlns:vm="clr-namespace:TradeCompany.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:StoreEditViewModel}"
        Title="{Binding Title}" Height="450" Width="800">

    <DockPanel Margin="3">
        <UniformGrid Rows="1" DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Right">
            <Button Content="Ok" Margin="3" Padding="20,3" FontWeight="Bold" IsDefault="True"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="True"/>
            <Button Content="Cancel" Margin="3" Padding="20,3" IsCancel="True"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="False"/>
        </UniformGrid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Label Grid.Row="0"></Label>
            <TextBlock Grid.Row="1" Text="Срок годности:"/>
            <TextBox Grid.Row="1" Margin="10,0,0,0" Width="200" Text="{Binding ShelfLife}"/>

            <Label Grid.Row="2"></Label>
            <TextBlock Grid.Row="3" Text="Накладная:"/>
            <ComboBox Grid.Row="3" Margin="10,0,0,0" Width="200" ItemsSource="{Binding Invoices}" SelectedItem="{Binding invoice}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" Margin="5"/>
                            <TextBlock Text="{Binding Partner}" Margin="5"/>
                            <TextBlock Text="{Binding DeliveryDate, StringFormat=dd.MM.yyyy}" Margin="5"/>
                            <!-- Добавьте другие свойства, которые хотите отображать -->
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Row="4"></Label>
            <TextBlock Grid.Row="5" Text="Продукт:"/>
            <ComboBox Grid.Row="5" Margin="10,0,0,0" Width="200" ItemsSource="{Binding Products}" SelectedItem="{Binding product}"/>

            <Label Grid.Row="6"></Label>
            <TextBlock Grid.Row="7" Text="Количество:"/>
            <TextBox Grid.Row="7" Margin="10,0,0,0" Width="200" Text="{Binding Count}"/>

            <Label Grid.Row="8"></Label>
            <TextBlock Grid.Row="9" Text="Цена за единицу:"/>
            <TextBox Grid.Row="9" Margin="10,0,0,0" Width="200" Text="{Binding PricePerUnit}"/>


        </Grid>
    </DockPanel>
</Window>
