TradeCompany/Views/UserEditView.xaml

<Window x:Class="TradeCompany.Views.UserEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeCompany.Views"
         xmlns:vm="clr-namespace:TradeCompany.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:UserEditViewModel}"
        Title="{Binding Title}" Height="550" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="B2V"/>
    </Window.Resources>
    
    <DockPanel Margin="3">
        <UniformGrid Rows="1" DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Right">
            <Button Content="Ok" Margin="3" Padding="20,3" FontWeight="Bold" IsDefault="True"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="True"/>
            <Button Content="Cancel" Margin="3" Padding="20,3" IsCancel="True"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="False"/>
        </UniformGrid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="0"></Label>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Логин:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="-300,0,0,0" Width="200" Text="{Binding Name}"/>

            <Label Grid.Row="2" Grid.Column="0"></Label>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Пароль:" Visibility="{Binding IsVisible, Converter={StaticResource B2V}}" />
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Margin="-300,0,0,0" Width="200" Text="{Binding Password}" Visibility="{Binding IsVisible, Converter={StaticResource B2V}}"/>

            <Label Grid.Row="4"></Label>
            
            <TextBlock Grid.Row="5" Grid.Column="1" Text="Просмотр"/>
            <TextBlock Grid.Row="5" Grid.Column="2" Text="Добавление"/>
            <TextBlock Grid.Row="5" Grid.Column="3" Text="Редактирование"/>
            <TextBlock Grid.Row="5" Grid.Column="4" Text="Удаление"/>
            
            <Label Grid.Row="6"></Label>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Права на заказы:"/>
            <CheckBox Grid.Row="7" Grid.Column="1"  Width="200" IsChecked="{Binding rights[1].R}"/>
            <CheckBox Grid.Row="7" Grid.Column="2"  Width="200" IsChecked="{Binding rights[1].W}"/>
            <CheckBox Grid.Row="7" Grid.Column="3" Width="200" IsChecked="{Binding rights[1].E}"/>
            <CheckBox Grid.Row="7" Grid.Column="4" Width="200" IsChecked="{Binding rights[1].D}"/>

            <Label Grid.Row="8"></Label>
            <TextBlock Grid.Row="9" Grid.Column="0" Text="Права на накладные:"/>
            <CheckBox Grid.Row="9" Grid.Column="1"  Width="200" IsChecked="{Binding rights[2].R}"/>
            <CheckBox Grid.Row="9" Grid.Column="2"  Width="200" IsChecked="{Binding rights[2].W}"/>
            <CheckBox Grid.Row="9" Grid.Column="3" Width="200" IsChecked="{Binding rights[2].E}"/>
            <CheckBox Grid.Row="9" Grid.Column="4" Width="200" IsChecked="{Binding rights[2].D}"/>

            <Label Grid.Row="10"></Label>
            <TextBlock Grid.Row="11" Grid.Column="0" Text="Права на партнёров:"/>
            <CheckBox Grid.Row="11" Grid.Column="1"  Width="200" IsChecked="{Binding rights[3].R}"/>
            <CheckBox Grid.Row="11" Grid.Column="2"  Width="200" IsChecked="{Binding rights[3].W}"/>
            <CheckBox Grid.Row="11" Grid.Column="3" Width="200" IsChecked="{Binding rights[3].E}"/>
            <CheckBox Grid.Row="11" Grid.Column="4" Width="200" IsChecked="{Binding rights[3].D}"/>

            <Label Grid.Row="12"></Label>
            <TextBlock Grid.Row="13" Grid.Column="0" Text="Права на проданные продукты:"/>
            <CheckBox Grid.Row="13" Grid.Column="1"  Width="200" IsChecked="{Binding rights[4].R}"/>
            <CheckBox Grid.Row="13" Grid.Column="2"  Width="200" IsChecked="{Binding rights[4].W}"/>
            <CheckBox Grid.Row="13" Grid.Column="3" Width="200" IsChecked="{Binding rights[4].E}"/>
            <CheckBox Grid.Row="13" Grid.Column="4" Width="200" IsChecked="{Binding rights[4].D}"/>

            <Label Grid.Row="14"></Label>
            <TextBlock Grid.Row="15" Grid.Column="0" Text="Права на резервы:"/>
            <CheckBox Grid.Row="15" Grid.Column="1"  Width="200" IsChecked="{Binding rights[5].R}"/>
            <CheckBox Grid.Row="15" Grid.Column="2"  Width="200" IsChecked="{Binding rights[5].W}"/>
            <CheckBox Grid.Row="15" Grid.Column="3" Width="200" IsChecked="{Binding rights[5].E}"/>
            <CheckBox Grid.Row="15" Grid.Column="4" Width="200" IsChecked="{Binding rights[5].D}"/>

            <Label Grid.Row="16"></Label>
            <TextBlock Grid.Row="17" Grid.Column="0" Text="Права на продукты:"/>
            <CheckBox Grid.Row="17" Grid.Column="1"  Width="200" IsChecked="{Binding rights[6].R}"/>
            <CheckBox Grid.Row="17" Grid.Column="2"  Width="200" IsChecked="{Binding rights[6].W}"/>
            <CheckBox Grid.Row="17" Grid.Column="3" Width="200" IsChecked="{Binding rights[6].E}"/>
            <CheckBox Grid.Row="17" Grid.Column="4" Width="200" IsChecked="{Binding rights[6].D}"/>

            <Label Grid.Row="18"></Label>
            <TextBlock Grid.Row="19" Grid.Column="0" Text="Права на руководителей:"/>
            <CheckBox Grid.Row="19" Grid.Column="1"  Width="200" IsChecked="{Binding rights[7].R}"/>
            <CheckBox Grid.Row="19" Grid.Column="2"  Width="200" IsChecked="{Binding rights[7].W}"/>
            <CheckBox Grid.Row="19" Grid.Column="3" Width="200" IsChecked="{Binding rights[7].E}"/>
            <CheckBox Grid.Row="19" Grid.Column="4" Width="200" IsChecked="{Binding rights[7].D}"/>

            <Label Grid.Row="22"></Label>
            <TextBlock Grid.Row="23" Grid.Column="0" Text="Права на банки:"/>
            <CheckBox Grid.Row="23" Grid.Column="1"  Width="200" IsChecked="{Binding rights[8].R}"/>
            <CheckBox Grid.Row="23" Grid.Column="2"  Width="200" IsChecked="{Binding rights[8].W}"/>
            <CheckBox Grid.Row="23" Grid.Column="3" Width="200" IsChecked="{Binding rights[8].E}"/>
            <CheckBox Grid.Row="23" Grid.Column="4" Width="200" IsChecked="{Binding rights[8].D}"/>

            <Label Grid.Row="24"></Label>
            <TextBlock Grid.Row="25" Grid.Column="0" Text="Права на страны:"/>
            <CheckBox Grid.Row="25" Grid.Column="1"  Width="200" IsChecked="{Binding rights[9].R}"/>
            <CheckBox Grid.Row="25" Grid.Column="2"  Width="200" IsChecked="{Binding rights[9].W}"/>
            <CheckBox Grid.Row="25" Grid.Column="3" Width="200" IsChecked="{Binding rights[9].E}"/>
            <CheckBox Grid.Row="25" Grid.Column="4" Width="200" IsChecked="{Binding rights[9].D}"/>

            <Label Grid.Row="26"></Label>
            <TextBlock Grid.Row="27" Grid.Column="0" Text="Права на группы:"/>
            <CheckBox Grid.Row="27" Grid.Column="1"  Width="200" IsChecked="{Binding rights[10].R}"/>
            <CheckBox Grid.Row="27" Grid.Column="2"  Width="200" IsChecked="{Binding rights[10].W}"/>
            <CheckBox Grid.Row="27" Grid.Column="3" Width="200" IsChecked="{Binding rights[10].E}"/>
            <CheckBox Grid.Row="27" Grid.Column="4" Width="200" IsChecked="{Binding rights[10].D}"/>

            <Label Grid.Row="28"></Label>
            <TextBlock Grid.Row="29" Grid.Column="0" Text="Права на производителей:"/>
            <CheckBox Grid.Row="29" Grid.Column="1"  Width="200" IsChecked="{Binding rights[11].R}"/>
            <CheckBox Grid.Row="29" Grid.Column="2"  Width="200" IsChecked="{Binding rights[11].W}"/>
            <CheckBox Grid.Row="29" Grid.Column="3" Width="200" IsChecked="{Binding rights[11].E}"/>
            <CheckBox Grid.Row="29" Grid.Column="4" Width="200" IsChecked="{Binding rights[11].D}"/>

            <Label Grid.Row="30"></Label>
            <TextBlock Grid.Row="31" Grid.Column="0" Text="Права на единицы измерения:"/>
            <CheckBox Grid.Row="31" Grid.Column="1"  Width="200" IsChecked="{Binding rights[12].R}"/>
            <CheckBox Grid.Row="31" Grid.Column="2"  Width="200" IsChecked="{Binding rights[12].W}"/>
            <CheckBox Grid.Row="31" Grid.Column="3" Width="200" IsChecked="{Binding rights[12].E}"/>
            <CheckBox Grid.Row="31" Grid.Column="4" Width="200" IsChecked="{Binding rights[12].D}"/>

            <Label Grid.Row="32"></Label>
            <TextBlock Grid.Row="33" Grid.Column="0" Text="Права на админа:"/>
            <CheckBox Grid.Row="33" Grid.Column="1"  Width="200" IsChecked="{Binding rights[0].R}"/>
            <CheckBox Grid.Row="33" Grid.Column="2"  Width="200" IsChecked="{Binding rights[0].W}"/>
            <CheckBox Grid.Row="33" Grid.Column="3" Width="200" IsChecked="{Binding rights[0].E}"/>
            <CheckBox Grid.Row="33" Grid.Column="4" Width="200" IsChecked="{Binding rights[0].D}"/>

        </Grid>
    </DockPanel>
</Window>
