TradeCompany/Authorization.xaml

<Window x:Class="TradeCompany.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeCompany"
        mc:Ignorable="d"
        DataContext="{Binding Authorization, Source={StaticResource Locator}}"
        
        Title="{Binding Title}" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="B2V"/>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Window.Visibility>
        <Binding Path="IsPresented" Converter="{StaticResource B2V}"/>
    </Window.Visibility>

    <Grid>

        <TabControl>
            <!-- Вкладка "Авторизация" -->
            <TabItem Header="Авторизация">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Text="Имя пользователя:" />
                    <TextBox Grid.Row="1" Text="{Binding Username}"/>

                    <TextBlock Grid.Row="3" Text="Пароль:" />
                    <PasswordBox x:Name="passwordBox" Grid.Row="3" PasswordChanged="PasswordBox_PasswordChanged" />

                    <Button Grid.Row="4" Background="RoyalBlue" Content="Войти" Command="{Binding LoginCommand}"/>
                    <Label Grid.Row="5" x:Name="LoginEror" Foreground="BlueViolet" HorizontalAlignment="Center" Content="Неверный логин или пароль" Visibility="{Binding IsVisible, Converter={StaticResource B2V}}"/>
                </Grid>
            </TabItem>

            <!-- Вкладка "Регистрация" -->
            <TabItem Header="Регистрация">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="2" Text="Имя пользователя:"/>
                    <TextBox Grid.Row="2" Width="200" Text="{Binding NewUsername}"/>

                    <TextBlock Grid.Row="3" Text="Пароль:"/>
                    <PasswordBox x:Name="NewPasswordBox" Grid.Row="3" Width="200" PasswordChanged="PasswordBox_NewUserPassword"/>

                    <Button Grid.Row="6" Content="Зарегистрироваться" Background="RoyalBlue" Command="{Binding AddNewUserCommand}"/>
                    <Label Grid.Row="7" Foreground="BlueViolet" Content="{Binding RegisterEror}" HorizontalAlignment="Center"></Label>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
